page{
  height:100%;
  padding-bottom: 20rpx;
  background: #fefefe;
  -webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
  font-family:"PingHei","STHeitiSC-Light","Helvetica Neue","Helvetica","Microsoft YaHei","Arial";
}
text{
  display: block;
}
navigator{
  color: #3987de;
}
.other-navigator-hover{
  color: #82b0e4;
}
.hide{
  display: none!important;
}
.show{
  display: block!important;
}